# inwentarzBitum

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inwentarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inwentarz/: MainActivity.kt  OdbiorcyFragment.kt  OknoPracownika.kt  ProfilFragment.kt  RaportyFragment.kt  SharedData.kt  StanyFragment.kt  TowaryFragment.kt  ViewPagerAdapter.kt  WZFragment.kt  logowanie.kt  podgladFragment.kt
app/src/main/res/layout/: activity_logowanie.xml  activity_okno_pracownika.xml  dialog_add_odbiorca.xml  dialog_add_towar.xml  dialog_add_wz.xml  dialog_lista_raportow.xml  dialog_szczegoly_raportu.xml  fragment_odbiorcy.xml  fragment_podglad.xml  fragment_profil.xml  fragment_raporty.xml  fragment_stany.xml  fragment_towary.xml  fragment_wz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inwentarz/: ExampleUnitTest.kt
