<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextTowar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź Towar"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <Button
            android:id="@+id/btn_dodaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj" />

        <Button
            android:id="@+id/btn_anuluj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
