<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stanyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz Odbiorcę:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerOdbiorcaStany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnWyswietlStany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyświetl Stany"
        android:layout_marginBottom="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:id="@+id/table_stany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            />
    </ScrollView>
</LinearLayout>
